{
  "name": "@ewmarkets/prettier-reactjs",
  "version": "1.0.0",
  "description": "A Prettier shareable config for projects using 'Prettier' and ESLint for ReactJS projects",
  "main": ".prettierrc.json",
  "repository": {
    "type": "git",
    "url": "git@github.com:josepablo93/ew-prettier-reactjs.git"
  },
  "scripts": {
    "lint": "prettier --write \"./**/*.{js,jsx}\""
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslintplugin",
    "eslint-plugin",
    "JavaScript Standard Style",
    "jsstandard",
    "lint",
    "prettier",
    "prettierconfig",
    "prettier-config",
    "standard",
    "standard style"
  ],
  "dependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0"
  },
  "author": "JP <jop0693@gmail.com>",
  "license": ""
}
